<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
<meta name="description" content="Free online runecaster." />
<title>Runecaster</title>
<script type="text/javascript" src="./js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="./js/answer.js"></script>
<style type="text/css">
body
{
    padding: 5%;
    padding-left: 25%;
    font-family: sans-serif;
    background-color: black;
    color: white;
    font-weight: bold;
}
img
{
    border: 0;
}
a
{
    color: white !important;
}
table
{
    width: 45%;
    float: left;
}
td
{
    vertical-align: top;
    height: 66%;
    overflow: auto;
}
.index_table{
    width: 76%;
    float: left;
}
#rune_meaning
{
    padding: 2%;
    vertical-align: top;
    height: 66%;
    width: 33%;
}
#anstable td
{
    width: 15%;
    height: 20%;
    text-align: left;
}
#anstable td img
{
    cursor: pointer;
}
button
{
    height: 25px;
    width: 160px;
}
#description_holder
{
    vertical-align: top;
}
</style>
</head>
<body>
	<table id="anstable">
		<tr>
			<td colspan="3">
				Click on any of the runes to see a summary of its meanings.
			</td>
		</tr>
		<tr>
                        <td id="t1a">
                                
                        </td>
                        <td id="t2a">
                            
                        </td>
                        <td id="t3a">
                            
                        </td>
		</tr>
		<tr>
                        <td id="t1">
                                
                        </td>
                        <td id="t2">
                            
                        </td>
                        <td id="t3">
                            
                        </td>
		</tr>
		<tr>
                        <td id="t4a">
                                
                        </td>
                        <td id="t5a">
                            
                        </td>
                        <td id="t6a">
                            
                        </td>
		</tr>
		<tr>
                        <td id="t4">
                                
                        </td>
                        <td id="t5">
                            
                        </td>
                        <td id="t6">
                            
                        </td>
		</tr>
		<tr>
                        <td id="t7a">
                                
                        </td>
                        <td id="t8a">
                            
                        </td>
                        <td id="t9a">
                            
                        </td>
		</tr>
                <tr>
                        <td id="t7">
                                
                        </td>
                        <td id="t8">
                            
                        </td>
                        <td id="t9">
                            
                        </td>
		</tr>
		<tr>
			<td colspan="3">
				<a href="index.html">Ask other question.</a>
			</td>
		</tr>
	</table>
	<table>
		<tr>
			<td id="rune_meaning">	
				
			</td>	
		</tr>
	</table>
</body>
</html>