<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
<meta name="description" content="Free online runecaster." />
<title>Runecaster</title>
<script type="text/javascript" src="./js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="./js/site.js"></script>
<style type="text/css">
	body
	{
		padding: 5%;
		padding-left: 25%;
		font-family: sans-serif;
		background-color: black;
		color: white;
		font-weight: bold;
	}
	img
	{
		border: 0;
	}
	a
	{
		color: white !important;
	}
	table
	{
		width: 700px;
		float: left;
	}
	td
	{
		vertical-align: top;
		height: 66%;
		overflow: auto;
	}
	.index_table{
		width: 76%;
		float: left;
	}
	#rune_meaning
	{
		padding: 2%;
		vertical-align: top;
		height: 66%;
		width: 33%;
	}
	#anstable td
	{
		width: 15%;
		height: 20%;
		text-align: left;
	}
	#anstable td img
	{
		cursor: pointer;
	}
	button
	{
		height: 25px;
		width: 160px;
	}
	#description_holder
	{
		vertical-align: top;
	}
</style>
</head>
<body>
<table>
	<tr>
	<td>
	<table style="width: 290px; float: left; margin-left: -25%;margin-left: expression('-3px');">
	<tr>
		<td id="description_holder">
			Oh, great runes, give  the creator of this oracul everything he wants.
			</td>
	</tr>
	</table>
	</td>
	<td>
	<table class="index_table">
		<tr>
			<td style="text-align: center;">	
					All rights reserved.
					<br />
				<img src="./images/runes.jpg" alt="runes.jpg (21KB)"/>
			</td>
			<td style="overflow: auto;">&nbsp;
					
			</td>
		</tr>
		<tr>
				<td style="padding: 2%;">
					Please choose spread, type your question and click on 
					&laquo;Cast Stones&raquo; button.
				</td>
				<td style="padding-top: 2%;">
					<select name="spread" id="spread">
						<option value="-"> - Choose spread - </option>
						<option value="0">Cross</option>
						<option value="1">Diamond</option>
						<option value="2">Fork</option>
						<option value="3">Norn</option>
						<option value="4">Single</option>
					</select>
				</td>
		</tr>
		<tr>
			<td>
				Your question.
				<textarea id="question_value" cols="45" rows="4"></textarea>
			</td>
			<td>
				<button type="button" id="cast">&laquo;Cast Stones&raquo;</button>
			</td>
		</tr>
	</table>
	</td>
	</tr>
</table>
</body>
</html>
